{
  "name": "sukluu",
  "version": "1.0.0",
  "description": "",
  "main": "vite.config.js",
  "scripts": {
    "start": "vite",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jean Konan",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2",
    "vite": "^5.2.8"
  }
}
